service.orca {
  serviceUrl = "http://localhost:8215/"

  rampUpPeriod = 10
  duration = 60

  submitTask {
    rampUsersPerSec = 1
    rampUsersTo = 10
  }

  setup {
    //necessary data setup config items
  }
}
